# WebApiEasyList

./: .gitignore  AppSettings.cs  Program.cs  Readme.md  Startup.cs  WebApiEasyList.csproj  WebApiEasyList.sln
Controllers/: AuthController.cs  CategoriaController.cs  CompraController.cs  FormaPagamentoController.cs  FornecedorController.cs  ItmCompraController.cs  ProdutoController.cs
Controllers/Compra/: CategoriaController.cs  CompraController.cs  ProdutoController.cs
Data/DbContext/: AuthJwtContext.cs  CategoriaDbContext.cs  CompraCompartilhadaDbContext.cs  CompraDbContext.cs  FormaPagamentoDbContext.cs  FornecedorDbContext.cs  ItmCompraDbContext.cs  ProdutoDbContext.cs
Data/Model/: Categoria.cs  Compra.cs  CompraCompartilhada.cs  EstoqueCompra.cs  FormaPagamento.cs  Fornecedor.cs  Identity.cs  ItmCompra.cs  Produto.cs  StatusCompraEnum.cs
Dicas/: Anotacoes.md  Comandos EF.md  Comandos Git.md
EasyList.Test/: EasyList.Test.csproj
EasyList.Test/RepositoryTest/: CategoriaRepositoryTest.cs
EasyList.Test/ServicesTest/: CategoriaServicesTest.cs
Migrations/: 20210124144322_Inicial.Designer.cs  20210124144322_Inicial.cs  20210315001535_EntidadeCompra.Designer.cs  20210315001535_EntidadeCompra.cs  20210402171719_InclusaoFormaPag.Designer.cs  20210402171719_InclusaoFormaPag.cs  20210404133014_CompraCompartilhada.Designer.cs  20210404133014_CompraCompartilhada.cs  20210620153817_AddAuthJwt.Designer.cs  20210620153817_AddAuthJwt.cs  AppDbContextModelSnapshot.cs  AuthJwtContextModelSnapshot.cs  CompraDbContextModelSnapshot.cs
Migrations/AuthJwt/: 20210317232242_AuthJwt.Designer.cs  20210317232242_AuthJwt.cs  AuthJwtContextModelSnapshot.cs
Migrations/CategoriaDb/: 20210315004306_EntidadeCategoria.Designer.cs  20210315004306_EntidadeCategoria.cs  CategoriaDbContextModelSnapshot.cs
Migrations/CompraCompartilhadaDb/: 20210404133245_CompraCompartilhada.Designer.cs  20210404133245_CompraCompartilhada.cs  20210404134927_CompraCompartilhadaAjustada.Designer.cs  20210404134927_CompraCompartilhadaAjustada.cs  (+3 more)
Postman/: Produto.csv  WebApiEasyList
Properties/: launchSettings.json  serviceDependencies.json
Script-Banco/: 1 - Script Criacao Banco e Identity.sql  2 - Script Tabelas.sql  DiagramaBancoEasyList.mwb
src/EasyList.Api/: AppSettings.cs  EasyList.Api.csproj  EasyList.Api.xml  Program.cs  Startup.cs  appsettings.json
src/EasyList.Api/ApiModels/: ApiModel.cs  CategoriaApiModel.cs  CompraApiModel.cs  CompraApiModels.cs  CompraCompartilhadaApiModel.cs  EnderecoApiModel.cs  FormaPagamentoApiModel.cs  FornecedorApiModel.cs  IdentityApi.Model.cs  ItmCompraApiModel.cs  ProdutoApiModel.cs
src/EasyList.Api/ApiModels/Paginados/: FornecedorPaginado.cs  PaginadoModel.cs
src/EasyList.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependecyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/EasyList.Api/Controllers/: AuthController.cs  CategoriaController.cs  CompraCompartilhadaController.cs  CompraController.cs  FormaPagamentoController.cs  FornecedorController.cs  ItmCompraController.cs  ProdutoController.cs
src/EasyList.Api/Controllers/Compra/: CompraCompartilhadaController.cs  FormaPagamentoController.cs
src/EasyList.Api/Data/: ApplicationDbContext.cs
src/EasyList.Api/Data/DbContext/: AuthJwtContext.cs  CategoriaDbContext.cs  CompraCompartilhadaDbContext.cs  CompraDbContext.cs  FormaPagamentoDbContext.cs  FornecedorDbContext.cs  ItmCompraDbContext.cs  ProdutoDbContext.cs
src/EasyList.Api/Data/Model/: Categoria.cs  Compra.cs  CompraCompartilhada.cs  EstoqueCompra.cs  FormaPagamento.cs  Fornecedor.cs  Identity.cs  ItmCompra.cs  ItmCompraList.cs  Produto.cs  StatusCompraEnum.cs
src/EasyList.Api/Data/Model/Compra/: Categoria.cs  CompraCompartilhada.cs  ItmCompraList.cs  Produto.cs
src/EasyList.Api/Extensions/: AppSettings.cs  AspNetUser.cs  IdentityMensagensPortugues.cs
src/EasyList.Api/Migrations/: 20210620153817_AddAuthJwt.Designer.cs  20210620153817_AddAuthJwt.cs  20210703022917_inicial.Designer.cs  20210703022917_inicial.cs  20210705215711_Identity.Designer.cs  20210705215711_Identity.cs  ApplicationDbContextModelSnapshot.cs  AuthJwtContextModelSnapshot.cs
src/EasyList.Api/Migrations/CompraDb/: 20210620154112_AddTabelasCompras.Designer.cs  20210620154112_AddTabelasCompras.cs  CompraDbContextModelSnapshot.cs
src/EasyList.Api/v1/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoriaController.cs  CompraCompartilhadaController.cs  CompraController.cs  FormaPagamentoController.cs  FornecedorController.cs  ItmCompraController.cs  ProdutoController.cs
src/EasyList.Api/v1/Controllers/Compra/: FornecedorController.cs  ItmCompraController.cs
src/EasyList.Api/v2/Controllers/: EstoqueController.cs
src/EasyList.Business/: EasyList.Business.csproj
src/EasyList.Business/Enum/: StatusCompraEnum.cs
src/EasyList.Business/Interfaces/: ICategoriaRepository.cs  IEnderecoRepository.cs  IFormaPagamentoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  IProdutoRepository.cs  IRepository.cs  IUser.cs
src/EasyList.Business/Interfaces/IRepository/: ICategoriaRepository.cs  ICompraCompartilhadaRepository.cs  ICompraRepository.cs  IEnderecoRepository.cs  IEnderecoService.cs  IFormaPagamentoRepository.cs  IFornecedorRepository.cs  IItmCompraRepository.cs  IProdutoRepository.cs  IRepository.cs
src/EasyList.Business/Interfaces/IServices/: ICategoriaService.cs  ICompraService.cs  IEmailService.cs  IEnderecoService.cs  IFormaPagamentoService.cs  IFornecedorService.cs  IItmCompraService.cs  IProdutoService.cs
src/EasyList.Business/Models/: Categoria.cs  Compra.cs  CompraCompartilhada.cs  Endereco.cs  Entity.cs  Estoque.cs  FeatureManagement.cs  FormaPagamento.cs  Fornecedor.cs  IUser.cs  ItmCompra.cs  ItmCompraList.cs  Paginado.cs  Produto.cs
src/EasyList.Business/Models/Email/: MailRequest.cs  MailSettings.cs
src/EasyList.Business/Services/: BaseService.cs  CategoriaService.cs  CompraService.cs  EmailService.cs  EnderecoService.cs  FormaPagamentoService.cs  FornecedorService.cs  ItmCompraService.cs  ProdutoService.cs
(+74 files in other folders)
