<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7c10a318-464d-4ee8-bbac-b2ee2c7e9607</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <Authors>Daniel Lucas Pereira E Silva</Authors>
    <Company>EasyList</Company>
    <Product>EasyList Api</Product>
    <Description>Api para gerenciar lista de compras</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\ozzy-\source\repos\WebApiEasyList\src\EasyList.Api\EasyList.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="v1\Controllers\Compra\**" />
    <Content Remove="v1\Controllers\Compra\**" />
    <EmbeddedResource Remove="v1\Controllers\Compra\**" />
    <None Remove="v1\Controllers\Compra\**" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />

    <PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="5.0.1" />

    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" />

    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />

    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.10" />

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />

    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyList.Data\EasyList.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
