<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Daniel Lucas Pereira e Silva</Authors>
    <Product>EasyList</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Validations\**" />
    <EmbeddedResource Remove="Models\Validations\**" />
    <None Remove="Models\Validations\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	</ItemGroup>

</Project>
